<!DOCTYPE html>
<html>
<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/login_style.css') }}">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Login</title>
</head>
<style type="text/css">

input[type=password] {

background-color: #f6f6f6;

border: none;

color: #0d0d0d;

padding: 15px 32px;

text-align: center;

text-decoration: none;

display: inline-block;

font-size: 16px;

margin: 5px;

width: 85%;

border: 2px solid #f6f6f6;

-webkit-transition: all 0.5s ease-in-out;

-moz-transition: all 0.5s ease-in-out;

-ms-transition: all 0.5s ease-in-out;

-o-transition: all 0.5s ease-in-out;

transition: all 0.5s ease-in-out;

-webkit-border-radius: 5px 5px 5px 5px;

border-radius: 5px 5px 5px 5px;

}

input[type=password]:focus {

background-color: #fff;

border-bottom: 2px solid #5fbae9;

}

input[type=password]:placeholder {

color: #cccccc;

}

.error{
  color: red;
}

</style>
<body>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <br>
      <h5>Database Administrator</h5>
      <br>
    </div>

    <!-- Login Form -->
    <form action = "/login" method = "post">
      <input type="text" id="login" class="fadeIn second" name="username" placeholder="username" value="{{
          request.form.username }}">
      <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" value="{{
          request.form.password }}">
          <br><br>
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}

  </div>
</div>