<!DOCTYPE html>
<html>
  <head>
    <title>Bank's Customer Churn Prediction Model</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h5 {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/static/bg.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      .checkbox-item label {
      margin: 5px 20px 10px 0;
      }
      label.radio:before, label.check:before {
      content: "";
      position: absolute;
      left: 0;
      }
      label.radio:before {
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #095484;
      }
      label.check:before {
      top: 2px;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.radio:after {
      left: 5px;
      border: 3px solid #095484;
      }
      label.check:after {
      left: 4px;
      border: 3px solid #fff;
      }
      label.radio:after, label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      width: 8px;
      height: 4px;
      background: transparent;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>

    <div class="testbox">
    <form action="/result" method = "POST">
      <div class="banner">
        <h1>Bank's Customer Churn Prediction Model</h1>
      </div>
        <br>
        <p><b>Advisory: </b>This model has been trained on a sample dataset. In order to correctly predict your company's customer churn, it is recommended to instead train this model on your original dataset and incorporate suitable changes in the features.</p>
        <br>

      <h5>Fill the following form carefully: </h5>
      <div class="item">
         <label for="age">Age: </label> 
         <input type="text" id="age" name="age"> 
      <div class="item">
          <label for="c_score">Credit Score: </label>
          <input type="text" id="c_score" name="c_score"> 
      </div>
      <div class="item">
          <label for="tenure">Tenure: </label>
          <input type="text" id="tenure" name="tenure"> 
      </div>
      <div class="item">
          <label for="balance">Balance: </label>
          <input type="text" id="balance" name="balance"> 
      </div>
      <div class="item">
          <label for="num_of_products">Number of Products: </label>
          <input type="text" id="num_of_products" name="num_of_products"> 
      </div>
      <div class = "item">
          <label for="estimated_sal">Estimated Salary: </label>
          <input type="text" id="estimated_sal" name="estimated_sal"> 
      </div>
 
      <div class = "item">
        <label for="geo">Geography: </label> 
        <select id="geo" name="geo"> 
        <option value="0">France</option> 
        <option value="1">Germany</option> 
        <option value="2">Spain</option> 
        </select> 
      </div>

      <div class = "item">
        <label for="gender">Gender:</label> 
        <select id="gender" name="gender"> 
        <option value="0">Female</option> 
        <option value="1">Male</option> 
        </select> 
      </div>
      
      <div class = "item">
        <label for="cred">Has Credit Card?</label> 
        <select id="cred" name="cred"> 
        <option value="0">No</option> 
        <option value="1">Yes</option> 
        </select> 
      </div>

      <div class = "item">
        <label for="mem">Is Active Member?</label> 
        <select id="mem" name="mem"> 
        <option value="0">No</option> 
        <option value="1">Yes</option>  
        </select> 
      </div>

        <div class="btn-block">
          <button type="submit" href="/">Predict</button>
        </div>
    </form>
    </div>
  </body>
</html>